<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoteStatus</class>
 <widget class="QDialog" name="RemoteStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remote Status</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Previous Submissions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbTransactions"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnRefresh">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Block Receipt Status</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableBlockReceipt">
     <column>
      <property name="text">
       <string>Block</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Start</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>End</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Message</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Archiving Status</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableArchiveStatus">
     <column>
      <property name="text">
       <string>Original ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New UID/Study</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Study Datetime</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Modality</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Equipment</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Protocol</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string># files</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
